--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\uart.o"
"..\obj\delay.o"
"..\obj\iic.o"
"..\obj\tim.o"
"..\obj\spi.o"
"..\obj\led.o"
"..\obj\dht12.o"
"..\obj\key.o"
"..\obj\nrf24l01.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
--library_type=microlib --strict --scatter "..\OBJ\Data_Acq.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Data_Acq.map" -o ..\OBJ\Data_Acq.axf