*********************************************
				 工程文件夹的说明
――――――――――――――――――――――――――――――――――――――――――――|
CORE							|启动文件									|
HARDWAER					|传感器等外设的驱动文件；	|
OBJ								|编译输出文件；						|
Peripherals_Init	|片上外设初始化文件；			|
STM32F10x_FWLib		|固件库文件；							|
UCOS							|UCOS RTOS系统						|
USER							|mian\IT服务函数					|
――――――――――――――――――――――――――――――――――――――――――――|
						GPIO的与片外外设连接：					|																|
LED4：PB1																		|
KEY : PC13																	|
――――――――――――――――――――――――――――――――――――――――――――|
PM2.5  ：USART1_RX PA10											|
HCHO   : USART3_RX(PB11) USART3_TX(PB10)		|
ESP8266: USART2_RX(PA3 ) USART2_TX(PA2 )		|
――――――――――――――――――――――――――――――――――――――――――――|
NRF24L01_CE  : PB8													|
NRF24L01_SCN : PB9													|
NRF24L01_SCk : PA5												|
NRF24L01_MOSI: PA7												|
NRF24L01_MISO: PA6												|
NRF24L01_IRQ : PB6													|
____________________________________________________________________|


数据上传机智云参考“基于STM32的中央空调智能温控器，手机APP或微信控制”――电路城
